nav.navbar.navbar-dark.bg-inverse
  = link_to "My chat", root_path, class: 'navbar-brand'

  - if user_signed_in?
    ul.nav.navbar-nav.pull-xs-right.nav-inline
      li.nav-item
        span.text-muted 
          = "Logged in as "
          strong = current_user.name

      li.nav-item
        = link_to "Profile", edit_user_registration_path(current_user), class: 'nav-link'

      li.nav-item.active
        = link_to "Log out", destroy_user_session_path, method: :delete, class: 'nav-link'
        
  - else
    ul.nav.navbar-nav.pull-xs-right.nav-inline
      li.nav-item
        span.text-muted
          = "You are not logged in"

      li.nav-item.active
        = link_to "Sign in", new_user_session_path, class: 'nav-link'

      li.nav-item.active
        = link_to "Sign up", new_user_registration_path, class: 'nav-link'