doctype html
html
  head
    title
      | Chat
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body

    = render partial: "layouts/alerts"
    = render partial: "layouts/navigation"

    .container
      = yield

    = render partial: "layouts/footer"